# grpc-up-and-running

./: .gitignore  README.md  README_KOR.md
ch02/: product_info.proto
ch02/product-info-client/: build.gradle  settings.gradle
ch02/product-info-client/src/main/java/ecommerce/: ProductInfoClient.java
ch02/product-info-server/: settings.gradle
ch02/productinfo/client/: go.mod  productinfo_client.go
ch02/productinfo/client/ecommerce/: product_info_grpc.pb.go
ch02/productinfo/server/: go.mod  main.go
ch02/productinfo/server/ecommerce/: product_info.pb.go  product_info.proto
ch03/01-SimpleRPC/: order_management.proto
ch03/01-SimpleRPC/client/: go.mod  main.go
ch03/01-SimpleRPC/server/: go.mod  main.go
ch03/client/: main.go
ch03/client/ecommerce/: order_management.proto
ch03/server/: go.mod  go.sum  main.go
ch05/01-Interceptors/client/: main.go
ch05/01-Interceptors/server/: main.go
ch05/02-Deadlines/client/: main.go
ch05/02-Deadlines/server/: main.go
ch05/03-Cancellation/client/: main.go
ch05/03-Cancellation/server/: main.go
ch05/04-ErrorHandling/client/: main.go
ch05/04-ErrorHandling/server/: main.go
ch05/05-Multiplexing/: helloworld.proto
ch05/05-Multiplexing/client/: go.mod  main.go
ch05/05-Multiplexing/client/helloworld/: helloworld.pb.go
ch05/05-Multiplexing/server/: go.mod  main.go
ch05/06-Metadata/client/: main.go
ch05/06-Metadata/server/: main.go
ch05/07-LoadBalancing/client/: go.sum  main.go
ch05/07-LoadBalancing/server/: go.mod  go.sum
ch05/08-Compression/client/: main.go
ch05/08-Compression/server/: main.go
(+11 files in other folders)
